ea4bc82a6ad023ab7ee23ee620429895
::res://::1697376621
bullet_mesh.tres::ArrayMesh::1056130914751786282::1697285022::0::1::::<><>::
bullet_test_gdextension.tscn::PackedScene::5782211118140676298::1697376501::0::1::::<><>::uid://by0aj6e8c1jg4::::res://assets/bullet.png<>res://Debug.gd
bullet_test_gdextension_multi.tscn::PackedScene::2083194628925791208::1697376501::0::1::::<><>::uid://by0aj6e8c1jg4::::res://assets/bullet.png<>uid://pbuk7crrxv03::::res://bullet_mesh.tres<>res://Debug.gd
bullet_test_multimesh.gd::GDScript::-1::1697297127::0::1::::<>Node2D<>::
bullet_test_multimesh.tscn::PackedScene::4922845313387125705::1697376501::0::1::::<><>::res://bullet_test_multimesh.gd<>uid://pbuk7crrxv03::::res://bullet_mesh.tres<>uid://by0aj6e8c1jg4::::res://assets/bullet.png
bullet_test_multimesh_sharp.cs::CSharpScript::-1::1697296737::0::1::::<>Node2D<>::
bullet_test_multimesh_sharp.tscn::PackedScene::4111300857611173614::1697376501::0::1::::<><>::res://bullet_test_multimesh_sharp.cs<>uid://pbuk7crrxv03::::res://bullet_mesh.tres<>uid://by0aj6e8c1jg4::::res://assets/bullet.png
Debug.gd::GDScript::-1::1697375471::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7092831858635381481::1697296929::1697296968::1::::<><>::
README.md::TextFile::-1::1697303001::0::1::::<><>::
::res://assets/::1697296968
bullet.png::CompressedTexture2D::4122580082908663069::1697281511::1697296968::1::::<><>::
::res://gdextension/::1697376614
::res://gdextension/Bullets/::1697365335
::res://gdextension/Bullets/bin/::1697376614
Bullets.gdextension::GDExtension::-1::1697368427::0::1::::<><>::
::res://gdextension/src/::1697376614
